http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    } 
    server {
        listen              443 ssl;
        server_name         xms-dev.com;
        ssl_certificate     xms-dev.com.pem;
        ssl_certificate_key xms-dev.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://clicker_backend:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host; 
        }
    }
}